.trading-growth-program-wrapper {
    width: 65%;
    margin: auto;
    padding: 4rem 0;

    .video-section {
        text-align: center;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 0 4rem 0;

        .content {
            width: 100%;
            
            h2.title {
                color: #1a1e41;
                font-family: 'patua one',Sans-serif;
                font-size: 36px;
                line-height: 43px;
                font-weight: 800;
                padding: 0 0 2rem 0;
                text-align: center;
            }  
            h3.sub {
                text-align: center;
                color: #1a1e41;
                font-family: 'patua one',Sans-serif;
                font-size: 36px;
                line-height: 43px;
                font-weight: 900;   
                padding: 0 0 2rem 0;
            }
            p {
                text-align: center;
                color: #1a1e41;
                font-family: 'patua one',Sans-serif;
                font-size: 22px;
                font-weight: 400;
                line-height: 28px;
            }
        }
        .embed-container {
            padding: 3rem 0 0 0;
            width: 100%;
            iframe {
                width: 800px;
                // height: 100%;
                // min-height: auto;
            }
        }
    } 
    .growth-schedule-wrapper {
        h3.title {
            color: #171d40;
            font-family: 'patua one',Sans-serif;
            font-size: 36px;
            line-height: 43px;
            font-weight: 800;
            text-align: center;
            padding: 4rem 0;
     
        }
        .tabs {
            width: 100%;
            max-width: 100%;
            .container {
                display: flex;
                .panel {
                    position: relative;
                    background-color: #1a1e41;
                    padding: 8px;
                    width: 10%;
                    height: 55vh;
                    padding: 0 0 3rem 0;
                    color: #fff;
                    cursor: pointer;
                    flex: 0.5;
                    margin: 10px;
                    -webkit-transition: all 200ms ease-in;
                }
                .panel.active {
                    flex: 3;
                    width: 100%;
                  .inner-tab-wrapper {
                        width: 100%;
                  }
                  table {
                    color:#fff;
                    opacity: 1;
                    width: 100%;
                    text-align: center;
                      tr {
                          th {
                              display: table-cell;
                              font-weight: 800;
                              padding: 8px 0;  
                          }
                          td {
                              padding: 8px 0;
                          }
                      }
                  }
                }
                .panel.active-0 {
                  background-color: #1a1e41;
                  flex: 3;
                  width: 100%;
                  .inner-tab-wrapper {
                      width: 100%;
                  }
                  table {
                      color:#fff;
                      opacity: 1;
                      width: 100%;
                      text-align: center;
                      tr {
    
                        th {
                            display: table-cell;
                            font-weight: 800;
                            padding: 8px 0;  
                        }
                        td {
                            padding: 8px 0;
                        }
                    }
                  }
                }
            }
        }
        .inner-tab-wrapper {
            width: 100%;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            padding: 1rem 0 0 0;
        }
        h4 {
            width: 100%;
            table {
                opacity: 0;
                width: 100%;
                tr {
                    th {
                        display: table-cell;
                        font-weight: 800;
                        padding: 8px 0;  
                    }
                    td {
                        padding: 8px 0;
                    }
                }
            }
        }
    }


    .double-trading-balance {
        padding: 4rem 0;
    
        &__inner {
            padding: 4rem 0 0 0;
            h3.title {
                color: #171d40;
                font-family: patua one,Sans-serif;
                font-size: 36px;
                line-height: 43px;
                font-weight: 800;
                text-align: center;
                width: 80%;
                margin: auto;
                z-index: 23;
            }
        }

        &__list {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 3rem 0;

            .content-item {
                width: 33%;
                margin: 0 1rem;
                background-color: #171d40;
                padding: 8px 8px 2rem 8px;

                .img-wrapper {
                    padding: 10px 0;
                    text-align: center;
                    width: 100%;
                    max-width: 100%;
                    img {
                        height: 93px;
                    }
                } 
            }

            h3.title {
                color: #fff;
                font-family: 'patua one',Sans-serif;
                font-size: 28px;
                line-height: 38px;
                font-weight: 700;
                text-align: center;
                width: 100%;
                padding: 0 0 1rem 0;
            }
            p {
                color: #fff;
                text-align: center;
                min-height: 180px;
            }
        }

        .double-trading-card-wrapper {
            padding: 4rem 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: baseline;

            .cards-item {
                width: 45%;
                background-color: #01d0c5;
                margin: 0 2rem;
                padding: 1rem;

                .img-wrapper {
                    padding: 10px 0;
                    text-align: center;
                    width: 100%;
                    max-width: 100%;
                    // img {
                    //     height: 93px;
                    // }
                } 
                
            h3.title {
                color: #fff;
                font-family: 'patua one',Sans-serif;
                font-size: 28px;
                line-height: 38px;
                font-weight: 700;
                text-align: center;
                width: 100%;
                padding: 0 0 1rem 0;
                min-height: 100px;
            }

                p {
                    color: #fff;
                    text-align: center;
                    min-height: 260px;
                    line-height: 25px;
                    letter-spacing: 1.5px;
                    padding: 0 0 2rem 0;

                }
            }
        }
    }

    .earned-profit-trading {
        padding: 4rem 0;

        &__inner {
            .content {
                text-align: center;
            }
            h2 {
                color: #1a1e41;
                font-family: 'patua one',Sans-serif;
                font-size: 30px;
                line-height: 37px;
                font-weight: 700;
            }
            h4 {
                color: #1a1e41;
                font-family: 'raleway',Sans-serif;
                font-size: 21px;
                font-weight: 600;
                line-height: 29px;
                padding: 1rem 0 0 0;
            }
            h3 {
                color: #1a1e41;
                font-family: 'raleway',Sans-serif;
                font-size: 21px;
                font-weight: 600;
                line-height: 29px;
                padding: 1rem 0;
            }

            p {
                color: #1a1e41;
                font-family: 'raleway',Sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 23px;
                padding: 0 0 3rem 0;
            }

            .cards-item {
                display: flex;
                align-items: flex-start;

                .img-wrapper {
                    width: 37px;
                    height: 36px;
                    margin: 0 10px 0 0;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    padding: 6px 0 3rem 0;
                    width: 70%;
                    margin: auto;
                }
            }

            .inner-wrapper {
                text-align: center;
                padding: 4rem 0;

                .button-wrapper {
                    display: flex;
                    justify-content: center;
                    padding: 2rem 0;

                    .btn.btn-warning {
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: 600;
                        transform: scale(1);
                        transition: transform 0.2s ease-in-out;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
}



